+ echo '[Kaniko] Building & pushing Docker image...'
[Kaniko] Building & pushing Docker image...
+ /kaniko/executor --context /home/jenkins/agent/workspace/opment_aramco-digital-react_main --dockerfile /home/jenkins/agent/workspace/opment_aramco-digital-react_main/Dockerfile '--destination=me-central2-docker.pkg.dev/prj-adc-gcp-dv-adc-website/adc-gcp-dv-website-repo/aramco-frontend:staging-latest' '--verbosity=info'
INFO[0000] Resolved base name node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 to deps 
INFO[0000] Resolved base name node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 to builder 
INFO[0000] Resolved base name node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 to runner 
INFO[0000] Using dockerignore file: /home/jenkins/agent/workspace/opment_aramco-digital-react_main/.dockerignore 
INFO[0000] Retrieving image manifest node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
INFO[0000] Retrieving image node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 from registry index.docker.io 
INFO[0002] Retrieving image manifest node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
INFO[0002] Returning cached image manifest              
INFO[0002] Retrieving image manifest node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
INFO[0002] Returning cached image manifest              
INFO[0002] Built cross stage deps: map[0:[/app/node_modules] 1:[/app/public /app/.next/standalone /app/.next/static]] 
INFO[0002] Retrieving image manifest node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
INFO[0002] Returning cached image manifest              
INFO[0002] Executing 0 build triggers                   
INFO[0002] Building stage 'node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293' [idx: '0', base-idx: '-1'] 
INFO[0002] Unpacking rootfs as cmd RUN apk update && apk upgrade --no-cache && apk add --no-cache libc6-compat requires it. 
INFO[0006] RUN apk update && apk upgrade --no-cache && apk add --no-cache libc6-compat 
INFO[0006] Initializing snapshotter ...                 
INFO[0006] Taking snapshot of full filesystem...        
INFO[0006] Cmd: /bin/sh                                 
INFO[0006] Args: [-c apk update && apk upgrade --no-cache && apk add --no-cache libc6-compat] 
INFO[0006] Running: [/bin/sh -c apk update && apk upgrade --no-cache && apk add --no-cache libc6-compat] 
v3.23.4-102-gda34fba0372 [https://dl-cdn.alpinelinux.org/alpine/v3.23/main]
v3.23.4-101-ga586ccaeaf8 [https://dl-cdn.alpinelinux.org/alpine/v3.23/community]
OK: 27578 distinct packages available
OK: 10.9 MiB in 18 packages
(1/3) Installing musl-obstack (1.2.3-r2)
(2/3) Installing libucontext (1.3.3-r0)
(3/3) Installing gcompat (1.1.0-r4)
OK: 11.0 MiB in 21 packages
INFO[0010] Taking snapshot of full filesystem...        
INFO[0011] WORKDIR /app                                 
INFO[0011] Cmd: workdir                                 
INFO[0011] Changed working directory to /app            
INFO[0011] Creating directory /app with uid -1 and gid -1 
INFO[0011] Taking snapshot of files...                  
INFO[0011] Resolving srcs [package.json package-lock.json*]... 
INFO[0011] COPY package.json package-lock.json* ./      
INFO[0011] Resolving srcs [package.json package-lock.json*]... 
INFO[0011] Taking snapshot of files...                  
INFO[0011] RUN npm ci                                   
INFO[0011] Cmd: /bin/sh                                 
INFO[0011] Args: [-c npm ci]                            
INFO[0011] Running: [/bin/sh -c npm ci]                 
added 431 packages, and audited 432 packages in 21s
165 packages are looking for funding
  run `npm fund` for details
3 moderate severity vulnerabilities
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
INFO[0032] Taking snapshot of full filesystem...        
INFO[0061] Saving file app/node_modules for later use   
INFO[0072] Deleting filesystem...                       
INFO[0074] Retrieving image manifest node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 
INFO[0074] Returning cached image manifest              
INFO[0074] Executing 0 build triggers                   
INFO[0074] Building stage 'node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293' [idx: '1', base-idx: '-1'] 
INFO[0074] Unpacking rootfs as cmd RUN apk update && apk upgrade --no-cache requires it. 
INFO[0078] RUN apk update && apk upgrade --no-cache     
INFO[0078] Initializing snapshotter ...                 
INFO[0078] Taking snapshot of full filesystem...        
INFO[0086] Cmd: /bin/sh                                 
INFO[0086] Args: [-c apk update && apk upgrade --no-cache] 
INFO[0086] Running: [/bin/sh -c apk update && apk upgrade --no-cache] 
v3.23.4-102-gda34fba0372 [https://dl-cdn.alpinelinux.org/alpine/v3.23/main]
v3.23.4-101-ga586ccaeaf8 [https://dl-cdn.alpinelinux.org/alpine/v3.23/community]
OK: 27578 distinct packages available
OK: 10.9 MiB in 18 packages
INFO[0089] Taking snapshot of full filesystem...        
INFO[0089] WORKDIR /app                                 
INFO[0089] Cmd: workdir                                 
INFO[0089] Changed working directory to /app            
INFO[0089] Creating directory /app with uid -1 and gid -1 
INFO[0089] Taking snapshot of files...                  
INFO[0089] COPY --from=deps /app/node_modules ./node_modules 
INFO[0097] Taking snapshot of files...                  
INFO[0111] COPY . .                                     
INFO[0114] Taking snapshot of files...                  
INFO[0128] ARG NEXT_PUBLIC_STRAPI_URL                   
INFO[0128] ARG NEXT_PUBLIC_SITE_URL=https://aramcodigital.com 
INFO[0128] ARG STRAPI_API_TOKEN                         
INFO[0128] ENV NEXT_PUBLIC_STRAPI_URL=$NEXT_PUBLIC_STRAPI_URL 
INFO[0128] ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL 
INFO[0128] ENV STRAPI_API_TOKEN=$STRAPI_API_TOKEN       
INFO[0128] ENV NEXT_TELEMETRY_DISABLED=1                
INFO[0128] ENV NODE_ENV=production                      
INFO[0128] RUN npm run build                            
INFO[0128] Cmd: /bin/sh                                 
INFO[0128] Args: [-c npm run build]                     
INFO[0128] Running: [/bin/sh -c npm run build]          
> frontend@0.1.0 build
> npx next build
▲ Next.js 16.2.3 (Turbopack)
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 15.9s
  Running TypeScript ...
Failed to type check.
./src/components/sections/StrategicRoleSection.tsx:28:52
Type error: Property 'strategicRole' does not exist on type '{ readonly hero: { readonly title: { readonly en: "Shaping Tomorrow Together"; readonly ar: "نصنع المستقبل معاً"; }; readonly tagline: { readonly en: "Bringing the best in people, technology and products to help businesses achieve more, creating new opportunities for growth in the region & beyond."; readonly ar: "نج...'.
  26 |   const { locale, isRTL } = useLocale()
  27 |   const isArabic = locale === 'ar'
&gt; 28 |   const sectionTranslations = translations.aboutUs.strategicRole
     |                                                    ^
  29 |   const resolvedImageAlt = imageAlt ?? sectionTranslations.imageAlt[locale]
  30 |
  31 |   const fontStyle: React.CSSProperties = isArabic
Next.js build worker exited with code: 1 and signal: null
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
error building image: error building stage: failed to execute command: waiting for process to exit: exit status 1
script returned exit code 1


